# exapleapp

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/demo/exampleapp/: ExampleApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
ip-api-data/: build.gradle
ip-api-data/src/main/: AndroidManifest.xml
ip-api-data/src/main/java/net/demo/ip/api/data/: IpDetailsRepository.kt
ip-api-data/src/main/java/net/demo/ip/api/data/api/: IpApiService.kt
ip-api-data/src/main/java/net/demo/ip/api/data/di/: ApiModule.kt  DataModule.kt  IpApiDetailsModule.kt  NetWorkModule.kt
ip-api-data/src/main/java/net/demo/ip/api/data/mappers/: IpDetailsMapper.kt
ip-api-data/src/main/java/net/demo/ip/api/data/usecaseimpl/: GetIpDetailsUsecaseImpl.kt
ip-api-data/src/test/java/net/demo/ip/api/data/di/: IpApiDetailsModuleTest.kt
ip-api-data/src/test/java/net/demo/ip/api/data/usecaseimpl/: GetIpDetailsUsecaseImplTest.kt
ip-api-domain/: build.gradle
ip-api-domain/src/main/: AndroidManifest.xml
ip-api-domain/src/main/java/net/demo/ip/api/domain/: ResultObj.kt
ip-api-domain/src/main/java/net/demo/ip/api/domain/model/: IpDetails.kt
ip-api-domain/src/main/java/net/demo/ip/api/domain/usecase/: GetIpDetailsUsecase.kt
ip-api-ui/: build.gradle
ip-api-ui/src/main/: AndroidManifest.xml
ip-api-ui/src/main/java/net/demo/ip/api/ui/core/: Extentions.kt  SingleLiveEvent.kt
ip-api-ui/src/main/java/net/demo/ip/api/ui/details/: IpDetailsFragment.kt  IpDetailsViewModel.kt
ip-api-ui/src/main/java/net/demo/ip/api/ui/details/di/: DetailsModule.kt
ip-api-ui/src/main/java/net/demo/ip/api/ui/di/: IpApiUiModule.kt
ip-api-ui/src/main/java/net/demo/ip/api/ui/home/: HomeFragment.kt  HomeViewModel.kt
ip-api-ui/src/main/java/net/demo/ip/api/ui/home/di/: HomeModule.kt
ip-api-ui/src/main/res/layout/: fragment_ip_details.xml  home_fragment.xml
ip-api-ui/src/main/res/navigation/: nav_draph_ip_api.xml
ip-api-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ip-api-ui/src/test/java/net/demo/ip/api/ui/home/: HomeViewModelTest.kt
